{
	"name": "BridgeBBCC",
	"version": "0.5.5",
	"description": "Bridge Between BroadCasting and twitch Chat",
	"keywords": [
		"twitch",
		"chat",
		"IRC"
	],
	"bugs": {
		"url": "https://github.com/krynen/BridgeBBCC/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/krynen/BridgeBBCC.git"
	},
	"license": "MIT",
	"author": "Mr_WaterT",
	"dependencies": {
		"browserify": "^16.5.1"
	},
	"engines": {
		"node": "^13.12.0"
	},
	"scripts": {
		"start": "browserify source/main.js -o lib/browserified.js"
	}
}
